[Theme]
DisplayName=Unikitty Dark
ThemeId={30A4D7D0-E8D2-467C-BC88-C9A557F57D63}

[Control Panel\Desktop]
PicturePosition=4

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0X7F000000
VisualStyleVersion=10
HighContrast=3

[MasterThemeSelector]
MTSM=RJSPBS

[Control Panel\Colors]
ActiveBorder=46 42 49
ActiveTitle=46 42 49
AppWorkspace=46 42 49
Background=46 42 49
ButtonAlternateFace=158 157 162
ButtonDkShadow=46 42 49
ButtonFace=46 42 49
ButtonHilight=46 42 49
ButtonLight=74 70 77
ButtonShadow=158 157 162
ButtonText=216 215 218
GradientActiveTitle=158 157 162
GradientInactiveTitle=158 157 162
GrayText=158 157 162
Hilight=79 79 79
HilightText=252 252 252
HotTrackingColor=216 215 218
InactiveBorder=46 42 49
InactiveTitle=46 42 49
InactiveTitleText=131 128 133
InfoText=216 215 218
InfoWindow=46 42 49
Menu=46 42 49
MenuBar=46 42 49
MenuHilight=158 157 162
MenuText=216 215 218
Scrollbar=46 42 49
TitleText=216 215 218
Window=46 42 49
WindowFrame=15 15 15
WindowText=216 215 218
